<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="style3.css">
        <script type="text/javascript"src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
      </script>
      <script>
        $(document).ready(function(){
          $("img").click(function(e) {
            var newclass = $(this).attr("id");
            var oldclass = $("#full-size").attr("class");
            $("#full-size").fadeOut(function() {
              $("#full-size").removeClass(oldclass).addClass(newclass).fadeIn('slow');
          })
        })
      });

        </script>
</head>
<body>
<div id = "gallery">
                <img id = "a" src="./Img/cat0_off.png"  alt="ninja0_on.png"/>
                <img id = "b"src="./Img/ninja0_on.png"  alt="ninja0_on.png" />
                <img id = "c" src="./Img/cat1_off.png"  alt="ninja0_on.png"/>
                <img id = "d"src="./Img/ninja1_on.png"  alt="ninja1_on.png" />
                <img id = "e" src="./Img/cat2_off.png"  alt="ninja0_on.png"/>
                <img id = "f" src="./Img/ninja02_on.png"  alt="ninja02_on.png"/>
                <img id = "g" src="./Img/cat3_off.png"  alt="ninja0_on.png"/>
                <img id = "h" src="./Img/ninja03_on.png"  alt="ninja03_on.png"/>
                <img id = "i" src="./Img/cat4_off.png"  alt="ninja0_on.png"/>
                <img id = "j" src="./Img/ninja04_on.png"  alt="ninja04_on.png"/>
</div>
<div id = "full-size" class = "a">
  &nbsp;
</div>

  </body>
</html>
